TOKEN='MTA0MzcwMzM4NjY3MzAwMDU4MQ.GLWdCV.WZo7GHMGpYBrsTROYplwbwrOVd8grplQZ1mgwY'
API_URL = 'http://apibot.orivaldo.net:8000/api/v1'
API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwaXJlcyI6MTcwODI2OTE3Ni4zNTA0MjA3fQ.CxivBEpo3EUYXBAyDTWA-nXLdaGPWvgIN6Hjq3QU1KU"
GUILD = '367369979848425472'